{
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--aggressive",
        "--max-line-length",
        "120",
        "--aggressive",
        "--pep8-passes",
        "10"
    ]
}